{
  "KafkaSettings": {
    "Host": "localhost:9092",
    "GroupId": "consumers.news-activity",
    "TopicName": "data.public.News"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password@localhost:27017",
    "DatabaseName": "NewsDB"
  }
}